<html charset='utf-8'>
<head>
    <script src='jquery1.9.1.js'></script>
    <script src='drawselect2.js'></script>
    <style>
        div#container {
            width: 600px;
            float:left;
        }

        #container div {
margin:15px;
            float: left;
            width: 100px;
            height: 100px;
            border:solid 1px #76e3a7;
    background-color: #dcdcdc;
        }

        #container div.selected {

            background-color: #35ca3f !important ;
        }
    #container div.selectable{
    background-color:#fff;
 
    left:40px;
    }
        div.draw {
            border: solid 1px blue;
            background-color:rgba(9,9,9,0.4);
        }
    </style>
</head>
<body><input type="button"  value="click me to fire" onclick="javascript:alert('fired')"/>
<div id="container">

    <div class="selectable">a</div>

    <div class=" ">can't be selected</div>
    <div class="selectable">c</div>
    <div class=" ">can't be selected</div>
    <div class="selectable">e</div>
    <div class="selectable">f</div>
    <div class="selectable">g</div>
    <div class="selectable">h</div>
    <div class="selectable">i</div>
    <div class="selectable">j</div>
    <div class="selectable">k</div>
    <div class="selectable">l</div>
    <div class="selectable">m</div>
    <div class="selectable">f</div>
    <div class="selectable">g</div>
    <div class="selectable">h</div>
    <div class="selectable">i</div>
    <div class="selectable">j</div>
    <div class="selectable">k</div>
    <div class="selectable">l</div>
    <div class="selectable">m</div>
    <div class="selectable">f</div>
    <div class="selectable">g</div>
    <div class="selectable">h</div>
    <div class="selectable">i</div>
    <div class="selectable">j</div>
    <div class="selectable">k</div>
    <div class="selectable">l</div>
    <div class="selectable">m</div>
    <div class="selectable">f</div>
    <div class="selectable">g</div>
    <div class="selectable">h</div>
    <div class="selectable">i</div>
    <div class="selectable">j</div>
    <div class="selectable">k</div>
    <div class="selectable">l</div>
    <div class="selectable">m</div>
    <div class="selectable">f</div>
    <div class="selectable">g</div>
    <div class="selectable">h</div>
    <div class="selectable">i</div>
    <div class="selectable">j</div>
    <div class="selectable">k</div>
    <div class="selectable">l</div>
    <div class="selectable">m</div>
</div>

selected:<span id="result"></span>
</body>
<script>
    $("#container").DrawSelect(
            {

                'on_select_complete': function (result) {
                    $('#result').text("");
                    for (var i = 0; i < result.length; i++) {
                        $("#result").append($(result[i]).text() + ";")
                    }
                }
            }
    );
</script>
</html>